LibraProgramming.Windows.EcoSystem/Views/MainPage.xaml

<Page
    x:Class="LibraProgramming.Windows.EcoSystem.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mgc="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    DataContext="{Binding Path=MainPageModel, Source={StaticResource ModelLocator}}">
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            HorizontalScrollMode="Auto">
            <mgc:CanvasAnimatedControl
                ClearColor="DarkGray"
                Width="1200"
                Height="800"
                Draw="OnCanvasAnimatedControlDraw"
                CreateResources="OnCanvasAnimatedControlCreateResources"
                Update="OnCanvasAnimatedControlUpdate"
                Unloaded="OnCanvasAnimatedControlUnloaded"
            />
        </ScrollViewer>
        <Grid
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            Opacity="0.5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="24,8">
                <Run Text="Epoch: " />
                <Run Text="{Binding Path=Epoch}" />
            </TextBlock>
            <ListView
                Grid.Column="1"
                ItemsSource="{Binding Path=Mutations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
